<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">

<title>KBDG</title>


<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/typicons/2.0.8/typicons.min.css'>



<style>
@import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');

/* Base Styles
********************************************************************* */
html {
	font-size: 62.5%;
  background-color: black;
}
body {
  background-color: black;
	font-size: 1.5em;
	line-height: 1.6;
	font-weight: 400;
	font-family: Questrial;
	color: #D50000;
}

/* Grid
********************************************************************* */
.container {

	position: relative;
	width: 100%;
	max-width: 960px;
	margin: 0 auto;
	padding: 0 20px;
	box-sizing: border-box;
}
.column, .columns {
	width: 100%;
	float: left;
	box-sizing: border-box;
}

/* For devices larger than 400px */
@media (min-width: 400px) {
.container {
	width: 85%;
	padding: 0;
}
}

/* For devices larger than 550px */
@media (min-width: 550px) {
.container {
	width: 80%;
}
.column,  .columns {
	margin-left: 4%;
}
.column:first-child,  .columns:first-child {
	margin-left: 0;
}
.one.column,  .one.columns {
	width: 4.66666666667%;
}
.two.columns {
	width: 13.3333333333%;
}
.three.columns {
	width: 22%;
}
.four.columns {
	width: 30.6666666667%;
}
.five.columns {
	width: 39.3333333333%;
}
.six.columns {
	width: 48%;
}
.seven.columns {
	width: 56.6666666667%;
}
.eight.columns {
	width: 65.3333333333%;
}
.nine.columns {
	width: 74.0%;
}
.ten.columns {
	width: 82.6666666667%;
}
.eleven.columns {
	width: 91.3333333333%;
}
.twelve.columns {
	width: 100%;
	margin-left: 0;
}
.one-third.column {
	width: 30.6666666667%;
}
.two-thirds.column {
	width: 65.3333333333%;
}
.one-half.column {
	width: 48%;
}
/* Offsets */
.offset-by-one.column,  .offset-by-one.columns {
	margin-left: 8.66666666667%;
}
.offset-by-two.column,  .offset-by-two.columns {
	margin-left: 17.3333333333%;
}
.offset-by-three.column,  .offset-by-three.columns {
	margin-left: 26%;
}
.offset-by-four.column,  .offset-by-four.columns {
	margin-left: 34.6666666667%;
}
.offset-by-five.column,  .offset-by-five.columns {
	margin-left: 43.3333333333%;
}
.offset-by-six.column,  .offset-by-six.columns {
	margin-left: 52%;
}
.offset-by-seven.column,  .offset-by-seven.columns {
	margin-left: 60.6666666667%;
}
.offset-by-eight.column,  .offset-by-eight.columns {
	margin-left: 69.3333333333%;
}
.offset-by-nine.column,  .offset-by-nine.columns {
	margin-left: 78.0%;
}
.offset-by-ten.column,  .offset-by-ten.columns {
	margin-left: 86.6666666667%;
}
.offset-by-eleven.column,  .offset-by-eleven.columns {
	margin-left: 95.3333333333%;
}
.offset-by-one-third.column,  .offset-by-one-third.columns {
	margin-left: 34.6666666667%;
}
.offset-by-two-thirds.column,  .offset-by-two-thirds.columns {
	margin-left: 69.3333333333%;
}
.offset-by-one-half.column,  .offset-by-one-half.columns {
	margin-left: 52%;
}
}
/* Typography
********************************************************************* */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Questrial', sans-serif;
	margin-top: 0;
	margin-bottom: 2rem;
	font-weight: 300;

}
h1 {
	font-size: 4.0rem;
	line-height: 1.2;
	letter-spacing: -.1rem;
  color: white;
}
h2 {
	font-size: 3.6rem;
	line-height: 1.25;
	letter-spacing: -.1rem;
  color: white;
}
h3 {
	font-size: 3.0rem;
	line-height: 1.3;
	letter-spacing: -.1rem;
  color: white;
}
h4 {
	font-size: 2.4rem;
	line-height: 1.35;
	letter-spacing: -.08rem;
  color: white;
}
h5 {
	font-size: 1.8rem;
	line-height: 1.5;
	letter-spacing: -.05rem;
  color: white;
}
h6 {
	font-size: 1.5rem;
	line-height: 1.6;
	letter-spacing: 0;
  color: white;
}

/* Larger than phablet */
@media (min-width: 550px) {
h1 {
	font-size: 5.0rem;
}
h2 {
	font-size: 4.2rem;
}
h3 {
	font-size: 3.6rem;
}
h4 {
	font-size: 3.0rem;
}
h5 {
	font-size: 2.4rem;
}
h6 {
	font-size: 1.5rem;
}
}
p {
	margin-top: 0;
  color: white;
}
/* Links
********************************************************************* */
a {
	color: #D50000;
}
a:hover {
	color: white;
}
/* Header Section
********************************************************************* */


header {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
 width: 100%%;
	height: 100vh;

  background: linear-gradient(60deg, #d45f5f, #930000, #1d0000);
  background-size: 600% 600%;

  -webkit-animation: kellybadak 11s ease infinite;
  animation: kellybadak 11s ease infinite;
}

@-webkit-keyframes kellybadak {
    0%{background-position:96% 0%}
    50%{background-position:5% 100%}
    100%{background-position:96% 0%}
}
@keyframes kellybadak {
    0%{background-position:96% 0%}
    50%{background-position:5% 100%}
    100%{background-position:96% 0%}
}
.title {
	-webkit-align-self: center;
	-ms-flex-item-align: center;
	align-self: center;
	padding: 2rem;
	max-width: 960px;
	text-align: center;
}
.title .smallsep {
	background: #fff;
	height: 2px;
	width: 70px;
	margin: auto;
	margin-top: 30px;
	margin-bottom: 30px;
}
.title h1 {
	font-size: 80px;
	font-weight: 300;
	text-transform: uppercase;
	line-height: 0.85;
	margin-bottom: 28px;
	margin: 0;
	padding: 0;
	color: #FFFFFF;
}
.title h2 {
	color: #FFFFFF;
	font-size: 16px;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 5px;
	margin-top: 50px;
}

@media only screen and (max-height: 700px) {
.title h1 {
	font-size: 80px;
}
}
.title p {
	max-width: 600px;
	margin: 0 auto;
	line-height: 150%;
}

@media only screen and (max-width: 500px) {
.title h1 {
	font-size: 65px;
}
}
.title .icon {
	color: #FFFFFF;
	font-size: 50px;
}
.main_nav {
	position: fixed;
	top: 0px;
	max-height: 50px;
	z-index: 999;
	width: 100%;
	padding-top: 17px;
	overflow: hidden;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
	opacity: 0;
	top: -100px;
	padding-bottom: 6px;
}

@media only screen and (max-width: 766px) {
.main_nav {
	padding-top: 25px;
}
}
.open-nav {
  background-color: black;
	max-height: 400px !important;
}
.sticky {
	background-color: black;
	opacity: 1;
	top: 0px;
}
nav {
	width: 100%;
	margin-top: 5px;
}

@media only screen and (max-width: 766px) {
nav {
	width: 100%;
}
}
nav ul {
	list-style: none;
	overflow: hidden;
	text-align: center;
}

@media only screen and (max-width: 766px) {
nav ul {
	padding-top: 0px;
	margin-bottom: 22px;
	text-align: center;
	width: 100%;
}
}
nav ul li {
	display: inline-block;
	margin-left: 35px;
	line-height: 1.5;
	letter-spacing: 1px;
}

@media only screen and (max-width: 766px) {
nav ul li {
	width: 100%;
	padding: 7px 0;
	margin: 0;
}
nav ul li:first-child {
	margin-top: 70px;
}
}
nav ul a {
	text-transform: uppercase;
	font-size: 12px;
	text-decoration: none;
}
nav ul a:hover {
	color: #CFCFCF;
}
.mobile-toggle {
	display: none;
	cursor: pointer;
	font-size: 20px;
	position: absolute;
	right: 22px;
	top: 0;
	width: 30px;
}

@media only screen and (max-width: 766px) {
.mobile-toggle {
	display: block;
}
}
.mobile-toggle span {
	width: 30px;
	height: 4px;
	margin-bottom: 6px;
	background: #000000;
	display: block;
}
.scroll-down {
	position: absolute;
	left: 50%;
	bottom: 5vh;
	display: block;
	text-align: center;
	font-size: 20px;
	z-index: 100;
	text-decoration: none;
	text-shadow: 0;
	width: 13px;
	height: 13px;
	border-bottom: 2px solid #fff;
	border-right: 2px solid #fff;
	z-index: 9;
	-webkit-transform: translate(-50%, 0%) rotate(45deg);
	-moz-transform: translate(-50%, 0%) rotate(45deg);
	transform: translate(-50%, 0%) rotate(45deg);
	-webkit-animation: fade_move_down 2s ease-in-out infinite;
	-moz-animation: fade_move_down 2s ease-in-out infinite;
	animation: fade_move_down 2s ease-in-out infinite;
}


/*animated scroll arrow animation*/
@-webkit-keyframes fade_move_down {
 0% {
-webkit-transform:translate(0, -10px) rotate(45deg);
opacity: 0;
}
 50% {
opacity: 1;
}
 100% {
-webkit-transform:translate(0, 10px) rotate(45deg);
opacity: 0;
}
}
@-moz-keyframes fade_move_down {
 0% {
-moz-transform:translate(0, -10px) rotate(45deg);
opacity: 0;
}
 50% {
opacity: 1;
}
 100% {
-moz-transform:translate(0, 10px) rotate(45deg);
opacity: 0;
}
}
@keyframes fade_move_down {
 0% {
transform:translate(0, -10px) rotate(45deg);
opacity: 0;
}
 50% {
opacity: 1;
}
 100% {
transform:translate(0, 10px) rotate(45deg);
opacity: 0;
}
}
/* About Section
********************************************************************* */

#about {
	padding: 100px 0 50px 0;
}
/* Team Section
********************************************************************* */
#team {
	padding: 50px 0 100px 0;
}
#team .icon {
	font-size: 26px;
}

/* Portfolio Section
********************************************************************* */
#portfolio {
	padding: 100px 0 100px 0;
}
.image {
	background-color: #5a5a5a;
	width: 100%;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	transition: .5s;
}
.image:hover {
	opacity: 0.6;
	transition: .3s;
	background-image: url(../images/hoverbg.png);
	background-repeat: no-repeat;
	background-position: center;
}

/* Testimonial Section
********************************************************************* */
#testimonial {
  background-color: black;
	padding: 50px 0 50px 0;
}
.quoteLoop {
	height: auto;
	width: 100%;
	margin: 0 auto;
	position: relative;
}
.quote {
	margin: 10px 30px;
	height: inherit;
	top: 0px;
	display: none;
	text-align: center;
}
/* Contact Section
********************************************************************* */
#contact {
	padding: 100px 0 100px 0;
}
input[type="email"], input[type="number"], input[type="search"], input[type="text"], input[type="tel"], input[type="url"], input[type="password"], textarea, select {
	height: 38px;
	padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
	background-color: #F5F5F5;
	border: none;
	box-shadow: none;
	box-sizing: border-box;
	border-radius: 0;
	outline: none;
}
textarea {
	min-height: 250px;
}
/* Footer Section
********************************************************************* */
footer {
	min-height: 120px;
	padding: 40px 0 40px 0;
  background: linear-gradient(60deg, #d45f5f, #930000, #1d0000);
  background-size: 600% 600%;

  -webkit-animation: kellybadak 11s ease infinite;
  animation: kellybadak 11s ease infinite;
}
	box-sizing: border-box;
}
footer p {
	color: black;
	margin: 20px 0 0 0;
}
.socialIcons {
	font-size: 34px;
	color: rgba(255, 255, 255, 0.7);
}
/* Lists
********************************************************************* */
ul {
	list-style: circle inside;
}
ol {
	list-style: decimal inside;
}
ol, ul {
	padding-left: 0;
	margin-top: 0;
}
ul ul, ul ol, ol ol, ol ul {
	margin: 1.5rem 0 1.5rem 3rem;
	font-size: 90%;
}
li {
	margin-bottom: 1rem;
}
/* Spacing
********************************************************************* */
button, .button {
	margin-bottom: 1rem;
}
input, textarea, select, fieldset {
	margin-bottom: 1.5rem;
}
pre, blockquote, dl, figure, table, p, ul, ol, form {
	margin-bottom: 2.5rem;
}
/* Utilities
********************************************************************* */
.u-full-width {
	width: 100%;
	box-sizing: border-box;
}
.u-max-full-width {
	max-width: 100%;
	box-sizing: border-box;
}
.u-pull-right {
	float: right;
}
.u-pull-left {
	float: left;
}
/* Clearing
********************************************************************* */
.container:after, .row:after, .u-cf {
	content: "";
	display: table;
	clear: both;
}
/* Misc
********************************************************************* */

.icon {
	padding-right: 10px;
	color: #d45f5f;
}
.block {
	width: 700px;
	height: 4px;
	background: #d45f5f; /* Old browsers */
	background: linear-gradient(90deg, rgba(200,14,14,1) 0%, rgba(0,0,0,1) 100%);
	margin-bottom: 50px;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>





</head>

<body translate="no" >
  <!-- Header Section
–––––––––––––––––––––––––––––––––––––––––––––––––– -->

<header id="header">
  <div class="main_nav">
    <div class="container">
      <div class="mobile-toggle"> <span></span> <span></span> <span></span> </div>
      <nav>
        <ul>
          <li><a class="smoothscroll" href="#header">Home</a></li>
          <li><a class="smoothscroll" href="#about">About</a></li>
          <li><a class="smoothscroll" href="#portfolio">Work</a></li>
          <li><a class="smoothscroll" href="#contact">Contact</a></li>
					<li><a href="terms.html">POLICY</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="title">
    <img src="KBDGlogo.png" width="300" alt="official kbdg logo">
    <div class="smallsep heading"></div>
    <h1 class="heading"> WELCOME TO </h1>
    <h2 class="heading">KELLY BADAK DESIGN GROUP</h2>
    <a class="smoothscroll" href="#about">
    <div class="mouse">
      <div class="wheel"></div>
    </div>
    </a> </div>
  <a class="smoothscroll" href="#about">
  <div class="scroll-down"></div>
  </a> </header>

<!-- About Section
–––––––––––––––––––––––––––––––––––––––––––––––––– -->

<section id="about">
  <div class="container">
    <div class="row">
      <h1>Hello.</h1>
      <div class="block"></div>
      <p>Hi! Kelly Badak Design Group is a digital creative studio based in Miami, Florida specializing in design and development. Whether you need skilled graphic design to compliment an existing plan, or help in putting together a complete integrated strategy to build your brand from scratch, our job is to conjure memorable experiences that will ignite your audience's imagination.
      </p>
    </div>
    <div class="row">
      <div class="six columns">
        <h3><span class="typcn typcn-edit icon"></span>SERVICES</h3>
        <p> At Kelly Badak Design Group, we offer both digital and print design services, as well as branding specializations. We devise creative solutions to conjure revolutionary digital experiences and help ignite your audience's imagination.
    </p>

      </div>
      <div class="six columns">
        <h3><span class="typcn typcn-group-outline icon "></span>CONSULTANCY</h3>
        <p>
      • DIGITAL AND CREATIVE CONSULTANCY
          <br>• TREND FORECASTING + REPORTING
          <br>• MARKET RESEARCH
          <br>• DESIGN STRATEGY
          <br>• ART DIRECTION
</p>
      </div>

      <div class="row">
        <div class="six columns">
          <h3><span class="typcn typcn-brush icon"></span>DESIGN</h3>
          <p>
          • PROMOTIONAL FLYERS + BROCHURES + POSTERS
            <br>• LOGO CREATION + REBRANDING
            <br>• PRODUCT + PACKAGING
            <br>• CLOTHING / FABRIC
            <br>• STREAM OVERLAYS
            <br>• BUSINESS CARDS
				   	<br>• POWERPOINTS
 </p>
        </div>
        <div class="six columns">
          <h3><span class="typcn typcn-folder icon"></span>CONTENT</h3>
          <p>
• BRANDING AND IDENTITY
<br>• EDITING + RETOUCHING
<br>• MAGAZINE DESIGNING
<br>• CREATIVE DIRECTION
<br>• CONTENT CREATION
<br>• EMAIL MARKETING
<br>• ART DIRECTION

          </p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Team Section
–––––––––––––––––––––––––––––––––––––––––––––––––– -->

<section id="team">
  <div class="container">
    <div class="row">
      <h1>MEET THE FOUNDER.</h1>
      <div class="block"></div>
      <p>I'm Elif Kelly Badak and I'm a University of Miami graduate where I studied Interactive Media, Political Science, and Philosophy. I am passionate about working with my clients and bringing their visions to life through my strategic designs. I've completed professional work for the University of Miami, Babygrande Records, and many other inspiring individuals + brands.   </p>
    </div>
    <div class="row">
      <div class="three columns"> <img src="cat.jpeg" width="220" height="220" alt="" />


        <h4>Kelly Badak</h4>
        <p>email@where</p>

  </div>
</section>

<!-- Portfolio Section
–––––––––––––––––––––––––––––––––––––––––––––––––– -->

<section id="portfolio">
  <div class="container">
    <h1>Work</h1>

    <div class="block"></div>

    <p>Selected projects can be found here. We work across a wide range of mediums and styles to help our clients communicate in an ever-changing world. Please e-mail us for specific portfolio requests.</p>
    <div class="row">
      <div class="three columns"> <img src="blm.png" class="image" alt="album art" /></div>
  	  <div class="three columns"> <img src="creamery.png" class="image" alt="ice cream" /></div>
			<div class="three columns"> <img src="astro.png" class="image" alt="cover" /></div>
      <div class="three columns"> <img src="kbbq.png" class="image" alt="tattoo" /></div>
    </div>
    <div class="row" style="margin-top: 30px;">
			<div class="three columns"> <img src="inadream.png" class="image" alt="album art" /></div>
      <div class="three columns"> <img src="c.png" class="image" alt="logo" /></div>
      <div class="three columns"> <img src="heart.png" class="image" alt="logo" /></div>
			<div class="three columns"> <img src="redshirt.png" class="image" alt="shirt" /></div>
    </div>
  </div>
</section>

<!-- Testimonials Section
––––––––––––––––––––––––––––––––––––––––––––––––––-->

<section id="testimonial">
  <div class="container">
    <div class="quoteLoop">

      <blockquote class="quote"> <img src="heartless.png" height="400" alt="" />
        <h5>Cover artwork for	<a href="https://open.spotify.com/track/0YksxdPtm6dw6dTGV2Fzzv">Babygrande Records</a></h5>
      </blockquote>

      <blockquote class="quote"> <img src="um.png" height="400" alt="" />
        <h5>Logo + webpage design for University of Miami </h5>
      </blockquote>

			<blockquote class="quote"> <img src="pants.jpeg" height="400" alt="" />
				<h5>Clothing design for	<a href="https://www.scarceheart.com/">Scarceheart</a> </h5> </blockquote>

				<blockquote class="quote"> <img src="cog.png" height="400" alt="" />
					<h5>Informational guide for the University of Miami</h5>
				</blockquote>

				<blockquote class="quote"> <img src="prop.png" height="400" alt="" />
					<h5>Custom logo for Proper Property</h5>
				</blockquote>

    </div>
  </div>
</section>

<!-- Contact Section
––––––––––––––––––––––––––––––––––––––––––––––––––-->

<section id="contact">
  <div class="container">
    <h1>Have a project in mind?</h1>
    <div class="block"></div>



<!--- EMAIL BUTTON -->

<div class="svg-wrapper">
    <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
      <rect id="shape" height="40" width="150" />
      <div id="text">
        <a href="mailto:ekb44@miami.edu"><span class="spot"></span>E-MAIL ME</a>
      </div>
    </svg>
  </div>


<!--- CALL BUTTON -->


<div class="svg-wrapper">
    <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
      <rect id="shape" height="40" width="150" />
      <div id="text">
        <a href="https://kellybadakdesigngroup.as.me/"><span class="spot"></span>CALL ME</a>
      </div>
    </svg>
  </div>




  <!--css here-->
  <style>

  .spot {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }


  .svg-wrapper {
    margin-top: 0;
    position: relative;
    width: 150px;
    /*make sure to use same height/width as in the html*/
    height: 50px;
    display: inline-block;
    border-radius: 3px;
    margin-left: 5px;
    margin-right: 5px
  }
  /*
    This is where we define the fill, color, thickness,
    and stroke pattern of the SVG when there is no hover.
    The dasharray and offset together define the line position
    under the words. Here's also where the transition speed is set.
  */

  #shape {
    stroke-width: 6px;
    fill: transparent;
    stroke: red;
    stroke-dasharray: 85 400;
    stroke-dashoffset: -220;
    transition: 1s all ease;
  }
  /*
      Pushing the text up into the SVG. Without this the
      text would be below the div's.
  */

  #text {
    margin-top: -40px;
    text-align: center;
    color: #D50000;
    font: Questrial;

  }

  #text a {
    color: red;
    text-decoration: none;
    font-weight: 50;
    font-size: 1.1em;
    font: Questrial;
		color: white;

  }

  .svg-wrapper:hover #shape {
    stroke-dasharray: 50 0;
    stroke-width: 3px;
    stroke-dashoffset: 0;
    stroke: white;
  }
  </style>





      </div>
    </form>
  </div>
</section>

<!-- Footer Section
–––––––––––––––––––––––––––––––––––––––––––––––––– -->

<footer>
  <div class="container">
    <div class="nine columns">
      <p>Designed & Powered by Kelly Badak Design Group, LLC</p>
      <p>All Rights Reserved 2020</p>
    </div>
    <div class="three columns">

			<a href="https://www.facebook.com/kellybadakdesigngroup/"><span class="typcn typcn-social-facebook socialIcons"></span></a>

			<a href = "https://www.instagram.com/kellybadakdesign/"><span class="typcn typcn-social-instagram socialIcons"></span></a>



	</div>
  </div>
</footer>


  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js'></script>

		  <script id="rendered-js" >


/*----------------------------------------------------*/
/* Quote Loop
                                                         ------------------------------------------------------ */

function fade($ele) {
  $ele.fadeIn(1000).delay(3000).fadeOut(1000, function () {
    var $next = $(this).next('.quote');
    fade($next.length > 0 ? $next : $(this).parent().children().first());
  });
}
fade($('.quoteLoop > .quote').first());


/*----------------------------------------------------*/
/* Navigation
                                                         ------------------------------------------------------ */

$(window).scroll(function () {

  if ($(window).scrollTop() > 300) {
    $('.main_nav').addClass('sticky');
  } else {
    $('.main_nav').removeClass('sticky');
  }
});

// Mobile Navigation
$('.mobile-toggle').click(function () {
  if ($('.main_nav').hasClass('open-nav')) {
    $('.main_nav').removeClass('open-nav');
  } else {
    $('.main_nav').addClass('open-nav');
  }
});

$('.main_nav li a').click(function () {
  if ($('.main_nav').hasClass('open-nav')) {
    $('.navigation').removeClass('open-nav');
    $('.main_nav').removeClass('open-nav');
  }
});


/*----------------------------------------------------*/
/* Smooth Scrolling
                                                         ------------------------------------------------------ */

jQuery(document).ready(function ($) {

  $('.smoothscroll').on('click', function (e) {
    e.preventDefault();

    var target = this.hash,
    $target = $(target);

    $('html, body').stop().animate({
      'scrollTop': $target.offset().top },
    800, 'swing', function () {
      window.location.hash = target;
    });
  });

});


TweenMax.staggerFrom(".heading", 0.8, { opacity: 0, y: 20, delay: 0.2 }, 0.4);
//# sourceURL=pen.js
    </script>



</body>

</html>
